{
    "cmake.sourceDirectory": "/Volumes/ExternalDocs/Documents/openscad_boardgame_toolkit/scripts/colorscad/3mfmerge/_deps/lib3mf-src",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/openscad/bin/python3",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/venv/openscad/lib/python3.14/site-packages"
    ]
}